<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>
a:link {
	color: white;
	
}
body {
  margin: 100px;
  padding: 0;
  height: 100%;
}
ul {
  list-style-type: none;
  margin-bottom: 60px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table, th, td {
  border: 5px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: center;
}
div.a{
	font-weight: bold;
	font-size: large;
	text-align: right;

	
}
</style>
<title>
homepage
</title>


</head>
<body>

<a href="https://www.iiit.ac.in/">
         <img alt="IIITH" src="https://www.iiit.ac.in/img/iiit-new.png" width="120" height="60">

<div class="a">
<a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
</div>
<ul>
  <li><a class="active" href="/homepage.html">Home</a></li>
  <li><a href="/registration.html">Registration</a></li>
</ul>


<h2>My Details</h2>
<p>
<img src="/Tarun.jpeg" alt="Tarun" style="float:right;width:150px;height:150px;">
<table style="width:40%">
  <tr>
    <th>Name</th>
    <th>Nerella Tarun Reddy</th> 
  </tr>
  <tr>
    <th>College</th>
    <th>JB Institute of Engineering and Technology</th>
  </tr>
  <tr>
    <th>Reason</th>
    <th>To improve technical and communication skills</th>
  </tr>
</table>
</p>
<br>
<br>
<br>
RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS,JavaScript.
<br>
<br>
<br>
I've improved my skills in HTML, CSS, communicating with peers and also learnt to manage my time.

</body>
</html>
