<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>
* {
  box-sizing: border-box;
}
/*
  input[type=text] {
  width: 50%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
input[type=email] {
  width: 50%;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
*/
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;

  padding: 20px;
}

.col1 {
  float: left;
  width: 25%;
  margin-top: 6px;
  text-align: center;
}

.col2 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.rw:after {
  content: "";
  display: table;
  clear: both;
 
}
@media screen and (max-width: 600px) {
  .col1, .col2, input[type=submit] {
    width: 20%;
    margin-top: 0;
  }
}

a:link {
	color: white;
	
}
body {
  margin: 100px;
  padding: 0;
  height: 100%;
}
ul {
  list-style-type: none;
  margin-bottom: 60px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-weight: Plain;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
div.a{
	font-weight: bold;
	font-size: large;
	text-align: right;

	
}

</style>
</head>
<body>

<a href="https://www.iiit.ac.in/">
         <img alt="IIITH" src="https://www.iiit.ac.in/img/iiit-new.png" width="120" height="60">

<div class="a">
<a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
</div>
<ul>
  <li><a class="active" href="/homepage.html">Home</a></li>
  <li><a href="/registration.html">Registration</a></li>
</ul>



<div class="container">
  <form action="/details.html">
  <div class="rw">
    <div class="col1">
      <label for="fname"><b>First Name:</b></label>
    </div>
    <div class="col2">
      <input type="text" id="fname" name="user"required>
    </div>
  </div><br>
  <div class="rw">
    <div class="col1">
      <label for="email"><b>E-mail:</b></label>
    </div><br>
    <div class="col2">
      <input type="email" id="email" name="user" required>
    </div>
  </div><br>
  
  <div class="rw">
    <div class="col1">
      <label for="phn"><b>Phone No:</b></label>
    </div>
    <div class="col2">
    <input type="tel" id="phn" name="user" pattern="[0-9]{10}" required>
    </div>
  </div><br>
  <div class="form-group">

  <div class="rw">
    <div class="col1">
      <label for="gender"><b>Gender:</b></label>
    </div>
    <div class="col2">  <input type="radio" name="user" id="gender" value="Male"><b>Male</b>
<input type="radio" name="1" value="Female" id="gender"><b>Female</b>
<input type="radio" name="1" Value="Others" id="gender"><b>Others</b>
</div>
</div>
<br>

  <div class="form-group">

  <div class="rw">
    <div class="col1">
      <label for="rdip"><b>Reasons for RDIP:</b></label>
    </div>
    <div class="col2">  <input type="radio" name="user" id="rdip" value="HTML"><b>HTML</b>
<input type="radio" name="1" value="CSS" id="rdip"><b>CSS</b>
<input type="radio" name="1" Value="js" id="rdip"><b>JavaScript</b>
</div>
</div><br>
<div class="rw">
    <div class="col1">
      <label for="college"><b>College:</b></label>
    </div>
    <div class="col2">
    <input type="text" id="college" name="user"required >
    </div>
  </div>
<div class="rw">
    <div class="col1"><label for="declaration">
  <input type="checkbox" name="user" Value="js" id="declaration" required></label>
 </div><div class="col2">
  <b> I declare above details given by me are true.</b></div>
<br>
  
</div>
 <button type="submit">Submit</button> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button type="submit">Reset</button> 
</form>


</body>
</html>
